<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>gui</headerType>
  <jar>F:\New Folder (3)\New Folder\dist\Supersonic_Student_Management.jar</jar>
  <outfile>F:\New Folder (3)\New Folder\dist\SuperSonic Student Managment.exe</outfile>
  <errTitle></errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl></supportUrl>
  <stayAlive>false</stayAlive>
  <restartOnCrash>false</restartOnCrash>
  <manifest></manifest>
  <icon>F:\New Folder (3)\New Folder\dist\icon\icon.ico</icon>
  <classPath>
    <mainClass>supersonic_student_management.Supersonic_Student_Management</mainClass>
    <cp>lib/AbsoluteLayout.jar</cp>
    <cp>lib/derby.jar</cp>
    <cp>lib/derbyclient.jar</cp>
    <cp>lib/derbynet.jar</cp>
    <cp>lib/DateChooser.jar</cp>
    <cp>lib/eclipselink.jar</cp>
    <cp>lib/javax.persistence_2.1.0.v201304241213.jar</cp>
    <cp>lib/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar</cp>
    <cp>lib/beansbinding-1.2.1.jar</cp>
    <cp>lib/rs2xml.jar</cp>
  </classPath>
  <jre>
    <path>bin/jre</path>
    <bundledJre64Bit>false</bundledJre64Bit>
    <bundledJreAsFallback>false</bundledJreAsFallback>
    <minVersion></minVersion>
    <maxVersion></maxVersion>
    <jdkPreference>preferJre</jdkPreference>
    <runtimeBits>64/32</runtimeBits>
  </jre>
</launch4jConfig>